-> start

=== start
Saya appears, hands on hips. "Finally. I was getting bored waiting for you, player." 
* [Tell me about yourself, Saya.] -> saya_intro
* [Skip the chit-chat. Let's dive into the story!] -> adventure_begin

=== saya_intro
"Oh? Curious about me?" She flips her hair dramatically. "I'm Saya, the voice that makes things interesting around here. Bratty? Maybe. Helpful? When I feel like it." 
-> start

=== adventure_begin
"Fine, straight to business then. Hope you're ready for my world." 
-> end

=== end
The adventure begins...
-> END